
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size  20m;
    #gzip  on;

#   include /etc/nginx/conf.d/*.conf;

    server {
         listen        80;
         server_name   blog.simple-blog.xyz;
         
      location ^~ /server/ {
         proxy_pass   http://localhost:8072/;
         proxy_set_header X-Real-IP $remote_addr;
	 proxy_http_version 1.1;
	 proxy_set_header Upgrade $http_upgrade;
	 proxy_set_header Connection "upgrade";
      }
      location ^~ /spring {
         proxy_pass   http://localhost:9998/;
         proxy_set_header X-Real-IP $remote_addr;
      }
      location / {
            proxy_pass  http://localhost:8070/;
      }
   }
}

